<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <style>
    body {
      background: white;
      padding: 0;
      margin: 0;
    }

    .blend {
      mix-blend-mode: exclusion;
      color: white;
      text-align: center;
      height: 500px;
      width: 500px;
      background-image: url('images/20110106-131020-coffee-beans-depulped.jpg'), url('images/sexy-butt-peaches-with-lingerie-china-6.jpg');
      background-blend-mode: overlay, luminosity;
      background-position: center;
      background-attachment: fixed;
      animation-duration: 3s;
      animation-name: musko;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      overflow: hidden;
    }

    a {
      display: block;
      font-family: 'Berkshire Swash', cursive;
      font-size: 80px;
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      text-decoration: none;
      color: black;
    }

    .video {
      mix-blend-mode: soft-light;
      background: white;
      pointer-events: none;
      animation: spin 10s ease-in alternate infinite;
    }

    @keyframes musko {
      from {
        background-position-x: -30%;
      }

      to {
        background-position-x: 70%;
      }
    }

    @keyframes spin {
      from {
        transform: scale(1.0);
      }

      to {
        transform: scale(3.0);
      }
    }
  </style>
</head>

<body>

<div class="blend">
  <iframe class="video" width="500" height="500" src="https://www.youtube.com/embed/-6r81UOzIHg?controls=0&amp;start=65&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="innovation.html">
    interior
  </a>

  <a href="innovation.html">
  highlights
  </a>
</div>

</body>
</html>
