<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      background: white;
      padding: 0;
      margin: 0;
    }

    .blend {
      mix-blend-mode: exclusion;
      background-color: white;
      color: white;
      height: 500px;
      width: 500px;
      flex-direction: column;
      background-image: url('images/104994081-RTX4RL3Q.1910x1000.jpg'), url('images/fire_-_shutterstock_-_kishko_vladimir-1533846186-6996.jpg');
      background-blend-mode: overlay, luminosity;
      background-position: center;
      animation-duration: 3s;
      animation-name: musko;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes musko {
      from {
        background-position-x: 0;
      }

      to {
        background-position-x: 100%;
      }
    }

  </style>
</head>

<body>

<div class="blend"></div>

</body>
</html>
