<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      background: white;
      padding: 0;
      margin: 0;
    }

    .blend {
      mix-blend-mode: exclusion;
      background-color: white;
      color: white;
      height: 500px;
      width: 500px;
      flex-direction: column;
      background-image: url('images/lime.JPG'), url('images/cristiano-ronaldo-desnudo-calzoncillos.jpg');
      background-blend-mode: overlay, luminosity;
      background-position: center;
      animation-duration: 3s;
      animation-name: musko;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      text-align: center;
    }

    a {
      font-family: Papyrus, Palatino, serif;
      font-size: 80px;
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      text-decoration: none;
      color: white;
    }

    @keyframes musko {
      from {
        background-position-x: 0;
      }

      to {
        background-position-x: 100%;
      }
    }

  </style>
</head>

<body>

<div class="blend">
  <a href="race.html">
    promise best practices
  </a>
</div>

</body>
</html>
