<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      background: white;
      padding: 0;
      margin: 0;
    }

    .blend {
      mix-blend-mode: exclusion;
      background-color: white;
      color: white;
      height: 500px;
      width: 500px;
      background-image: url('images/cash.jpeg'), url('images/fheavy_product_page1.0.0.jpg');
      background-blend-mode: overlay, luminosity;
      background-position: center;
      animation-duration: 3s;
      animation-name: musko;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      display: flex;
      flex-direction:column;
      justify-content: flex-end;
      text-align: right;
    }

    a {
      font-family: monospace;
      font-size: 80px;
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      text-decoration: none;
      color: black;
      text-align: right;
    }

    @keyframes musko {
      from {
        background-position-y: 0;
      }

      to {
        background-position-y: 100%;
      }
    }

  </style>
</head>

<body>

<div class="blend">
  <a href="space.html">me wanta go in your space</a>
</div>

</body>
</html>
